# ASP.NET-CLEAN-ARCHITECTURE

./: .gitignore  CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArch.Application/Mediators/Products/Commands/: ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs  ProductsCommand.cs
CleanArch.Application/Mediators/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain.Tests/: CategoryUnitTest1.cs  CleanArch.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArch.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20240313224849_Initial.Designer.cs  20240313224849_Initial.cs  20240313225700_SeedProducts.Designer.cs  20240313225700_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs
CleanArch.WebUi/: CleanArch.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.WebUi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch.WebUi/Models/: ErrorViewModel.cs
CleanArch.WebUi/Properties/: launchSettings.json
CleanArch.WebUi/Views/: _ViewImports.cshtml
CleanArch.WebUi/Views/Categories/: Index.cshtml
CleanArch.WebUi/Views/Products/: Index.cshtml
CleanArch.WebUi/Views/Shared/: _Layout.cshtml
